left_input=
[{
	'id': None,
	'email': 'none',
	'name': 'LEE KATCHEN',
	'zip': '16510',
	'phoneNum': 'none',
	'address': 'none',
	'ssn': None,
	'birthday': '1968',
	'hometown': 'none',
	'currentTown': 'ERIE',
	'jobDetails': 'none',
	'relationshipStatus': 'none',
	'interests': 'none',
	'politicalViews': 'none',
	'religiousViews': 'none',
	'platform': 'BuySSN',
	'dateCollected': '2017-07-07 17:56:15',
	'birthyear': '1968',
	'age': 53
}, {
	'id': None,
	'email': 'badabingo@gmail.com',
	'name': 'LEE KATCHEN',
	'zip': '16510',
	'phoneNum': 'none',
	'address': 'none',
	'ssn': None,
	'birthday': '1948',
	'hometown': 'basing se',
	'currentTown': 'ERIE',
	'jobDetails': 'none',
	'relationshipStatus': 'none',
	'interests': 'none',
	'politicalViews': 'none',
	'religiousViews': 'none',
	'platform': 'Alibaba',
	'dateCollected': '2018-08-08',
	'birthyear': '1948',
	'age': 73
}]

right_input = 
[[{
    'name': 'Lee R Katchen',
    'platform': 'Zabasearch',
    'birthday': '2/3/1948',
    'currentTown': 'Erie',
    'gender': 'none',
    'state': 'Pennsylvania',
    'address': '5551 Frazier St',
    'phoneNum': '(814)825-1702',
    'Relatives': 'None',
    'email': 'None',
    'jobDetails': 'None',
    'Alias': 'None',
    'politicalViews': 'none',
    'Ethnicity': 'None',
    'religiousViews': 'None',
    'relationshipStatus': 'none',
    'AnnualIncome': 'None',
    'NetWorth': 'none',
    'hometown': 'none',
    'interests': 'none',
    'birthyear': '1948',
    'age': 73
}, {
    'name': 'Lee R Katchen',
    'platform': 'Anywho',
    'birthday': 'None',
    'currentTown': 'None',
    'gender': 'none',
    'state': 'PA',
    'address': '3747 Bird Dr, Erie, PA 16510-2741',
    'phoneNum': '(814) 923-xxxx',
    'Relatives': 'None',
    'email': 'None',
    'jobDetails': 'None',
    'Alias': 'None',
    'politicalViews': 'none',
    'Ethnicity': 'None',
    'religiousViews': 'None',
    'relationshipStatus': 'none',
    'AnnualIncome': 'None',
    'NetWorth': 'none',
    'hometown': 'none',
    'interests': 'none',
    'Age': '52',
    'city': 'Erie'
}]]

prediction_output = [('1', 0.0335996150970459), ('2', 0.04351027309894562), ('1', 0.9402972459793091), ('2', 0.04919862002134323)]